apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cafe-ingress
  annotations:
          #nginx.org/server-snippets: |
          #auth_basic "cafe-ingress";
          #auth_basic_user_file /etc/apache2/.htpasswd;
    virtual-server.f5.com/partition: "kubernetes"
    virtual-server.f5.com/ip: "10.8.38.126"
    #virtual-server.f5.com/http-port: "80"
    virtual-server.f5.com/ssl-redirect: "false"
    virtual-server.f5.com/balance: "round-robin"
    virtual-server.f5.com/health: |
      [
        {
          "path": "f5.hello.world/",
          "send": "HTTP GET /",
          "interval": 5,
          "timeout":  10
        }
      ]
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - cafe.example.com
    secretName: server-tls
  rules:
  - host: cafe.example.com
    http:
      paths:
      - path: /tea
        pathType: Prefix
        backend:
          service:
            name: tea-svc
            port:
              number: 80
      - path: /coffee
        pathType: Prefix
        backend:
          service:
            name: coffee-svc
            port:
              number: 80
